@startuml Cata_Frutas

package view.ambiente {
    class FlorestaComponent {
        +FlorestaComponent(Floresta floresta, PlayerComponent p1Component, PlayerComponent p2Component)
        +void gerarPedras()
        +void gerarPlayers()
        +boolean isCollision(int x, int y)
        +void setTileAsGrama(int x, int y)
        +int getDimensao()
        +void setDimensao(int d)
        +Elemento[][] getElementos()
        +void setElementos(Elemento[][] e)
        +void aplicarEfeito()
        +void mover(int x, int y)
    }
}

package models.ambiente {
    class Floresta {
        -int dimensao
        -Elemento[][] elementos
        +void gerarPedras()
        +void gerarPlayers()
        +boolean isCollision(int x, int y)
        +void setTileAsGrama(int x, int y)
        +int getDimensao()
        +void setDimensao(int d)
        +Elemento[][] getElementos()
        +void setElementos(Elemento[][] e)
    }

    class Dado {
        +int rolarDoisDados()
    }
}

package models.elementos {
    class Elemento {
        -int x
        -int y
        +int getX()
        +void setX(int x)
        +int getY()
        +void setY(int y)
    }

    Elemento <|-- ElemDinamico
    Elemento <|-- ElemEstatico
    ElemDinamico <|-- Fruta
    ElemDinamico <|-- Player
    ElemEstatico <|-- Grama
    ElemEstatico <|-- Pedra
    ElemEstatico <|-- Arvore
}

package models.elementos.dinamicos {
    class ElemDinamico extends Elemento {
        +void mover(int x, int y)
    }

    class Fruta extends ElemDinamico {
        +void aplicarEfeito()
        +void mover(int x, int y)
    }

    class Player extends ElemDinamico {
        -String id
        -int pontosMovimento
        -List<Fruta> mochila
        -int capacidadeMochila
        +String getId()
        +void setId(String id)
        +int getPontosMovimento()
        +void setPontosMovimento(int pontosMovimento)
        +List<Fruta> getMochila()
        +int getCapacidadeMochila()
        +boolean pegarFruta(Fruta fruta)
        +boolean removerFruta(Fruta fruta)
        +void mover(int x, int y)
    }

    Fruta <|-- Abacate
    Fruta <|-- Coco
    Fruta <|-- Laranja
    Fruta <|-- Maracuja

    class Abacate extends Fruta {
        +void aplicarEfeito()
        +void mover(int x, int y)
    }

    class Acerola extends Fruta {
    }

    class Amora extends Fruta {
    }

    class Coco extends Fruta {
        +void aplicarEfeito()
        +void mover(int x, int y)
    }

    class Goiaba extends Fruta {
    }

    class Laranja extends Fruta {
        +void aplicarEfeito()
        +void mover(int x, int y)
    }

    class Maracuja extends Fruta {
        +void aplicarEfeito()
        +void mover(int x, int y)
    }
}

package models.elementos.estaticos {
    class ElemEstatico extends Elemento {
        +void interagir()
    }

    class Arvore extends ElemEstatico {
        -String tipoArvore
        +void interagir()
        +void setTipoArvore(String tipo)
        +String getTipoArvore()
    }

    class Grama extends ElemEstatico {
        +void interagir()
    }

    class Pedra extends ElemEstatico {
        +void interagir()
    }
}

package view.elementos {
    class ElementoComponent {
        +void desenhar(Graphics g, int x, int y, int cellSize)
    }

    class ElementoComponentFactory {
        +static ElementoComponent criarComponente(Elemento elemento)
    }
}

package view.elementos.dinamico {
    class AbacateComponent extends ElementoComponent {
        +void desenhar(Graphics g, int x, int y, int cellSize)
    }

    class CocoComponent extends ElementoComponent {
        +void desenhar(Graphics g, int x, int y, int cellSize)
    }

    class PlayerComponent extends ElementoComponent {
        +void desenhar(Graphics g, int x, int y, int cellSize)
    }

    class LaranjaComponent extends ElementoComponent {
        +void desenhar(Graphics g, int x, int y, int cellSize)
    }

    class MaracujaComponent extends ElementoComponent {
        +void desenhar(Graphics g, int x, int y, int cellSize)
    }
}

ElementoComponent <|-- AbacateComponent
ElementoComponent <|-- CocoComponent
ElementoComponent <|-- LaranjaComponent
ElementoComponent <|-- MaracujaComponent
ElementoComponent <|-- PlayerComponent

package view.elementos.estatico {
    class GramaComponent extends ElementoComponent {
        +void desenhar(Graphics g, int x, int y, int cellSize)
    }

    class PedraComponent extends ElementoComponent {
        +void desenhar(Graphics g, int x, int y, int cellSize)
    }

    class ArvoreComponent extends ElementoComponent {
        +void desenhar(Graphics g, int x, int y, int cellSize)
    }
}

package view {
    class MenuInicial {
        -JButton buttonIniciarJogo
        -JButton buttonMenuMapas
        -JLabel logoLabel
        +void configFrame()
        +void configUI()
        +void buttonListeners()
    }

    class Jogo {
        -TurnoController turnoController
        -Player turnoAtual
        +void atualizarControlador(Player turnoAtual)
        +TurnoController getTurnoController()
        +void atualizarTurnoLabel()
        +void infoInterface()
    }

    class MenuMapas {
        -JButton[] slots
        -File diretorioMapas
        +MenuMapas(JFrame menuInicial)
    }
}

package controllers {
    class PlayerController {
        +void keyPressed(KeyEvent e)
        +void keyReleased(KeyEvent e)
        +void keyTyped(KeyEvent e)
    }

    class TurnoController {
        -Player turnoAtual
        +Player getTurnoAtual()
        +void alternarTurno()
    }
}

package utils {
    class MapaUtils {
        +int lerDimensaoDoMapa(File arquivoMapa)
        +int lerNumPedrasDoMapa(File arquivoMapa)
        +int lerNumLaranjeirasDoMapa(File arquivoMapa)
        +int lerNumLaranjas(File arquivoMapa)
        +int lerNumMaracujas(File arquivoMapa)
        +int lerCapacidadeMochila(File arquivoMapa)
    }
}


Elemento <|-- ElemDinamico
Elemento <|-- ElemEstatico
ElemDinamico <|-- Fruta
ElemDinamico <|-- Player
ElemEstatico <|-- Arvore
ElemEstatico <|-- Grama
ElemEstatico <|-- Pedra
Fruta <|-- Frutinha
Fruta <|-- Abacate
Fruta <|-- Acerola
Fruta <|-- Amora
Fruta <|-- Coco
Fruta <|-- Goiaba
Fruta <|-- Laranja
Fruta <|-- Maracuja
ElementoComponent <|-- AbacateComponent
ElementoComponent <|-- CocoComponent
ElementoComponent <|-- PlayerComponent
ElementoComponent <|-- LaranjaComponent
ElementoComponent <|-- MaracujaComponent
ElementoComponent <|-- GramaComponent
ElementoComponent <|-- PedraComponent
FlorestaComponent --> Floresta
Floresta --> Player
Floresta --> Pedra
Floresta --> Grama
Frutinha --> Player
Frutinha --> Jogo
Player --> Fruta
PlayerController --> Player
PlayerController --> FlorestaComponent
PlayerController --> Jogo
TurnoController --> Player
TurnoController --> Jogo
TurnoController --> Dado
Jogo --> TurnoController
Jogo --> PlayerComponent
Jogo --> FlorestaComponent
Jogo --> Floresta
ElementoComponentFactory --> ElementoComponent
ElementoComponentFactory --> GramaComponent
ElementoComponentFactory --> PedraComponent
ElementoComponentFactory --> PlayerComponent

@enduml
